.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
}
.modal-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--border-color-primary);
    border-radius: 3px;
    background-color: var(--bg-color-primary);
    padding: 25px;
}
.modal-title {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.modal-form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.modal-input-text {
    font-weight: 500;
    font-size: 12px;
    border: 1px solid var(--border-color-primary);
    border-radius: 3px;
    grid-column: 1 / -1;
    padding: 8px;
    &:focus {
        border-color: var(--bg-color-accent);
    }
}
.modal-label {
    font-weight: 400;
    font-size: 14px;
}
.select-wrapper {
    position: relative;
    &::after {
        content: ">";
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%) rotate(90deg);
        font-weight: 600;
        font-size: 24px;
        color: var(--text-color-primary);
        pointer-events: none;
    }
}
.modal-select {
    width: 100%;
    appearance: none;
    background-color: transparent;
    border: 1px solid var(--border-color-primary);
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    padding: 8px 24px 8px 8px;
    &:focus {
        border-color: var(--bg-color-accent);
    }
}
.modal-input-date {
    border: 1px solid var(--border-color-primary);
    padding: 8px;
}
.modal-btn {
    font-weight: 500;
    font-size: 14px;
    color: var(--text-color-accent);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color-accent);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 8px;
    grid-column: 1 / -1;
    justify-self: center;
    & svg {
        margin-left: 5px;
    }
}

@media screen and (max-width: 1000px) {
    .modal-container {
        width: 70%;
    }
    .modal-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .modal-input-text,
    .select-wrapper,
    .modal-input-date {
        width: 100%;
    }
    .modal-btn {
        width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .modal-container {
        width: 90%;
        padding: 16px;
    }
    .modal-title {
        font-size: 20px;
    }
    .modal-form {
        gap: 10px;
    }
    .modal-label {
        font-size: 12px;
    }
    .modal-btn {
        justify-content: center;
        & svg {
            display: none;
        }
    }
}